<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        body
        {
            font-family: 'Ubuntu', sans-serif;
        }
        .container
            {
            display: flex;
            }
        .Sidebar nav 
        {
            display: flex;
            width: 10vw; 
            height: 100vh; 
        }
        .Mainpage
        {
            display: flex;
            margin: 10px;
            padding: 10px;
            margin-top: 60px;
            padding-top: 60px;
            width: 80vw;
            height: 100vh;
            align-items: center;
        }
        .Info
        {
            width: 70vw;
            height: 80vh;
        }
        .Img
        {
            width: 20vw;
            height: 80vh;
        }
       .Sidebar ul
        {
            margin: 10px;
            padding: 10px;
            background-color: grey;
        }
       .Sidebar li
        {
            height: 20vh;
            list-style: none;
            text-align: center;
        }
        .Sidebar a{
            text-decoration: none;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Sidebar">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="D:\VaishaliDhanawat\Projects (1).html">Project</a></li>
                    <li><a href="D:\VaishaliDhanawat\Skills.html">Skills</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="Mainpage">
            
            <div class="Info">
                <h1>Vaishali Dhanawat</h1>
                <h3>Java Full Stack Developer</h3>
                <p>I want to enhance my skills and to learn new ideas as well as advance technologies. 
                    I have interest in Designing and Developing interactive software web applications.
                     I have good leadership qualities. In my career I want to become proficient Software Developer</p>
            </div>
            <div class="Img">
                <img src="D:\VaishaliDhanawat\Photo0001.jpg" alt="" width="150vw" height="200vh">
            </div>
        </div>
    </div>
</body>
</html>
